plugins {
    id 'java'
}

group 'tr.com.netas.visiumload'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.17'
def title = 'VloadSmtpSampler'
def jmeterVersion = '5.3'

def withoutBom = {
    exclude group: 'org.apache.jmeter', module: 'bom'
}

jar {
    manifest {
        attributes("Implementation-Title": title,
                "Implementation-Version": archiveVersion)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: "${jmeterVersion}", withoutBom
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: "${jmeterVersion}", withoutBom
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': archiveVersion
    }
    baseName = project.name + '-plugin'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}